<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/style/style.css" />
    <title>TastyRecipesApp</title>
  </head>

  <body>
    <div id="box">
      <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="#">Tasty Recipes</a></h1>
        <nav>
          <!-- if the user has not created a profile -->
          <a href="#">Create Profile</a>

          <!-- if the user has created a profile -->
          <a href="#">Catalogue</a>
          <a href="#">Create Recipe</a>
          <a href="#">Profile</a>
        </nav>
      </header>

      <!-- create profile form -->
      <section id="register-page" class="content auth">
        <form id="register" method="">
          <div class="container">
            <h1>Create Profile</h1>
            <div>
              <label for="id_nickname">Nickname:</label>

              <input
                type="text"
                name="nickname"
                maxlength="20"
                required
                id="id_nickname"
              />
            </div>

            <div>
              <label for="id_first_name">First Name:</label>

              <input
                type="text"
                name="first_name"
                maxlength="30"
                required
                id="id_first_name"
              />
            </div>

            <div>
              <label for="id_last_name">Last Name:</label>

              <input
                type="text"
                name="last_name"
                maxlength="30"
                required
                id="id_last_name"
              />
            </div>

            <div>
              <label for="id_chef">Chef:</label>

              <input type="checkbox" name="chef" id="id_chef" />
            </div>
            <!-- create button -->
            <input class="btn submit" type="submit" value="Create Profile" />
          </div>
        </form>
      </section>

      <!-- footer -->
      <footer>&copy;SoftUni Team 2024. All rights reserved.</footer>
    </div>
  </body>
</html>
